#攝氏('C)轉換成華式('F)程式
#輸入設定溫度，印出華氏溫度

c = input('請輸入攝氏溫度')
c = float(c) #如果沒有型別轉換，C=字串而不是數字哦!建議轉換成float不要int,因為C可能有小數點
f = c * 9 / 5 + 32
print('華氏溫度為', f)